secret                  = pavlos
algorithm               = HS256
MAIL_HOST               = localhost
MAIL_USERNAME           = mailhog
MAIL_PASSWORD           = mailhog
MAIL_PORT               = 1025
MINIO_HOST              = localhost:9000
MINIO_ACCESS_KEY        = VKYsbj4UVQrZVCmGgWVR
MINIO_SECRET_ACCESS_KEY = 52JXYuhvZTKLoO69VULDvF7t6csfrMLEgTng6Jrd
MINIO_SECURE            = False