# MinIO variables
VITE_ACCESS_KEY=VKYsbj4UVQrZVCmGgWVR
VITE_SECRET_ACCESS_KEY=52JXYuhvZTKLoO69VULDvF7t6csfrMLEgTng6Jrd
VITE_ENDPOINT=http://localhost:9000
VITE_FORCE_PATH_STYLE=true
VITE_SIGNATURE_VERSION=v4